spring.datasource.url= jdbc:postgresql://localhost:5432/high_school
server.port= 8181
spring.datasource.username= high_school_user
spring.datasource.password= 0123
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql= true
logging.level.org.hibernate.sql= debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

path.to.avatars.folder= avatars

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml